#Datasourc configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Logging
logging.level.ROOT=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.http=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.org.springframework.beans=WARN
